<! DOCTYPE html>
<html>
<head>
<div id=”header”>
<a href=””>Home</a>
<a href=””>About us</a>
<a href=””>contact</a>
</div>  
<div id=”main”> 
<a href="Needblood.html">
  <button > I Need Blood</button> 
</a>
  <p> -or-</p>
<a
href="Registerdonor.html">
  <button> Register as Donor</button>
</a>
</div>  
<div id=”footer”>
  </div>        
<style>
*{
  margin:0;
  padding:0;
  Text-decoration:none;} 
a{color:black;}
#header {
  background: grey;
justify-content: space-evenly;
display: flex; 
align-items: center;}
#header{padding:20px;}
#main{ background:lightgrey;
  padding:60px 0px 60px 20px;
  justify-content:space-evenly;
  align-items: center;
  flex-direction: column;
flex-wrap:wrap;
flex-grow:1;}
button{ display:flex;
       justify-content: center;
       align-items: center;
  background: darkred;
  padding:8px 10px;
  font-size:25px;
  border-radius:8px;
  color: White;
mainn-height:100vh;
           display:flex;
          flex-direction: column;}
#footer{ background:lightgrey;}
</style>
</html>

